{
  "cli": {
    "version": ">= 0.47.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "PACKAGE_NAME":"com.iskaa.taskkit.dev"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "PACKAGE_NAME":"com.iskaa.taskkit"
      }
    },
    "production": {
      "env": {
        "PACKAGE_NAME":"com.iskaa.taskkit"
      }
    }
  }
}
